<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_menu"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#303030"
        >
        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/hamug"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/recallogo"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/menuBtn"
            />
        <ImageView
            android:id="@+id/alarmStatus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/no_alarm"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/baseArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="#484848"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search_btn"
            android:layout_alignBaseline="@id/baseArea"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="장소,로그 검색"
            android:textColorHint="#E2E2E2"
            android:background="#484848"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>


</RelativeLayout>
